{
  "private": true,
  "name": "lodestar-theia",
  "version": "0.1.0",
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "Lodestar Editor",
        "preferences": {
          "files.enableTrash": false
        }
      }
    }
  },
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/markers": "latest",
    "@theia/messages": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/preferences": "latest",
    "@theia/process": "latest",
    "@theia/terminal": "latest",
    "@theia/workspace": "latest",
    "@theia/file-search": "latest"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start --hostname 127.0.0.1 --port 3000",
    "build": "theia build"
  }
}
